---
- name: snmp ro/rw string configuration
  hosts: routers
  gather_facts: no
  vars:
    read_only: ansible-public
    read_write: ansible-private

  tasks:

    - name: ensure that the desired snmp strings are present
      ios_config:
        commands:
          - snmp-server community {{ read_only }} RO
          - snmp-server community {{ read_write }} RW
